=== Graph Processing: CPU vs GPU ===

Enter number of nodes:
> 
Generating random graph with 100000 nodes...
Graph created: 100000 nodes, 1499989 edges

Select algorithm:
1) BFS
2) Bellman-Ford
3) PageRank
4) Label Propagation
5) All algorithms
> 
=== CPU Results ===

BFS:
  CPU time: 79.513074ms
  Reachable: 100000 nodes, Max distance: 6

=== GPU Results ===
==PROF== Connected to process 93331 (/home/thamer/Graph_Processing/target/release/Graph_Processing)
==PROF== Profiling "bfs_kernel" - 0 (1/1): 0%....50%....100% - 9 passes

BFS:
  GPU time: 773.046547ms
  Reachable: 100000 nodes, Max distance: 6

=== Performance Summary ===
Total CPU time: 690.40645ms
Total GPU time: 1.425399195s
==PROF== Disconnected from process 93331
[93331] Graph_Processing@127.0.0.1
  bfs_kernel(const int *, const int *, int *, int *, int *, int *, int, int) (1, 1, 1)x(256, 1, 1), Context 1, Stream 7, Device 0, CC 8.6
    Section: GPU Speed Of Light Throughput
    ----------------------- ------------- ------------
    Metric Name               Metric Unit Metric Value
    ----------------------- ------------- ------------
    DRAM Frequency          cycle/nsecond         5.88
    SM Frequency            cycle/nsecond         1.20
    Elapsed Cycles                  cycle       19,510
    Memory Throughput                   %         0.32
    DRAM Throughput                     %         0.32
    Duration                      usecond        16.29
    L1/TEX Cache Throughput             %         1.49
    L2 Cache Throughput                 %         0.24
    SM Active Cycles                cycle       919.75
    Compute (SM) Throughput             %         0.07
    ----------------------- ------------- ------------

    WRN   This kernel grid is too small to fill the available resources on this device, resulting in only 0.0 full      
          waves across all SMs. Look at Launch Statistics for more details.                                             

    Section: Launch Statistics
    -------------------------------- --------------- ---------------
    Metric Name                          Metric Unit    Metric Value
    -------------------------------- --------------- ---------------
    Block Size                                                   256
    Function Cache Configuration                     CachePreferNone
    Grid Size                                                      1
    Registers Per Thread             register/thread              20
    Shared Memory Configuration Size           Kbyte            8.19
    Driver Shared Memory Per Block       Kbyte/block            1.02
    Dynamic Shared Memory Per Block       byte/block               0
    Static Shared Memory Per Block        byte/block               0
    Threads                                   thread             256
    Waves Per SM                                                0.01
    -------------------------------- --------------- ---------------

    WRN   The grid for this launch is configured to execute only 1 blocks, which is less than the GPU's 20              
          multiprocessors. This can underutilize some multiprocessors. If you do not intend to execute this kernel      
          concurrently with other workloads, consider reducing the block size to have at least one block per            
          multiprocessor or increase the size of the grid to fully utilize the available hardware resources. See the    
          Hardware Model (https://docs.nvidia.com/nsight-compute/ProfilingGuide/index.html#metrics-hw-model)            
          description for more details on launch configurations.                                                        

    Section: Occupancy
    ------------------------------- ----------- ------------
    Metric Name                     Metric Unit Metric Value
    ------------------------------- ----------- ------------
    Block Limit SM                        block           16
    Block Limit Registers                 block           10
    Block Limit Shared Mem                block            8
    Block Limit Warps                     block            6
    Theoretical Active Warps per SM        warp           48
    Theoretical Occupancy                     %          100
    Achieved Occupancy                        %         2.58
    Achieved Active Warps Per SM           warp         1.24
    ------------------------------- ----------- ------------

    WRN   This kernel's theoretical occupancy is not impacted by any block limit. The difference between calculated     
          theoretical (100.0%) and measured achieved occupancy (2.6%) can be the result of warp scheduling overheads    
          or workload imbalances during the kernel execution. Load imbalances can occur between warps within a block    
          as well as across blocks of the same kernel. See the CUDA Best Practices Guide                                
          (https://docs.nvidia.com/cuda/cuda-c-best-practices-guide/index.html#occupancy) for more details on           
          optimizing occupancy.                                                                                         

